GOOGLE_ID=43956455963-t1vqd9rjm6of7n89dmuboui74tqa3iop.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=siu9eur9wuofuowief

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=yVMzjAMKYcGfHciU1eaoRq9jJcCmo8LDtdSLt8Z1Vo4
